{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "TechScriptAid.AI.Services.OpenAIService": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TechScriptAidDB_Dev;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379" // 👈 Add this line
  },
  "AI": {
    "AzureOpenAI": {
      "Endpoint": "https://your-dev-resource.openai.azure.com/",
  
      "DeploymentName": "gpt-35-turbo"
    },
    "OpenAI": {
     
      "BaseUrl": "https://api.openai.com/v1",
      "Model": "gpt-3.5-turbo",
      "EmbeddingModel": "text-embedding-ada-002",
      "TokenCostPerThousand": "0.0015",
      "CacheMinutes": "10"
    },
    "MaxRetries": 3,
    "TimeoutSeconds": 30,
    "RateLimits": {
      "RequestsPerMinute": 20,
      "TokensPerMinute": 30000,
      "ConcurrentRequests": 5
    }
  },
  "Jwt": {
    "Issuer": "TechScriptAidAPI",
    "Audience": "TechScriptAidClient",
 
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7
  },
  "HealthChecks": {
    "EnableUI": true,
    "EvaluationTimeInSeconds": 30,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "KeyVault": {
    "Name": "techscriptaid-keyvault",
    "UseKeyVault": false
  },
  "DetailedErrors": true
}