{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "TechScriptAid.AI": "Debug",
      "TechScriptAid.API.Middleware": "Information",
      "TechScriptAid.API.Security": "Information",
      "System.Net.Http.HttpClient": "Information"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss",
        "UseUtcTimestamp": true
      }
    }
  },
  ////"AI": {
  ////  "Provider": "AzureOpenAI",
  ////  "AzureOpenAI": {
  ////    "Endpoint": "https://your-resource.openai.azure.com/",
  ////    "ApiKey": "your-azure-api-key",
  ////    "DeploymentName": "gpt-4",
  ////    "ApiVersion": "2024-02-01"
  ////  },
  ////"AI": {
  ////  "Provider": "OpenAI",
  ////  "ApiKey": "NA",
  ////  "BaseUrl": "https://api.openai.com/v1",
  ////  "Model": "gpt-3.5-turbo",
  ////  "EmbeddingModel": "text-embedding-ada-002",
  ////  "TokenCostPerThousand": "0.0015",
  ////  "CacheMinutes": "10"
  ////},

  "AI": {
    "Provider": "OpenAI",
    "OpenAI": {
      "ApiKey": "NA",
      "BaseUrl": "https://api.openai.com/v1",
      "Model": "gpt-3.5-turbo",
      "EmbeddingModel": "text-embedding-ada-002"
    },

    "MaxRetries": 3,
    "TimeoutSeconds": 30,
    "RetryBackoff": "ExponentialWithJitter",
    "CircuitBreaker": {
      "FailureThreshold": 5,
      "BreakDurationSeconds": 30,
      "SamplingDurationSeconds": 60
    },
    "RateLimits": {
      "RequestsPerMinute": 60,
      "RequestsPerHour": 3600,
      "TokensPerMinute": 90000,
      "ConcurrentRequests": 10
    },
    "Cache": {
      "Provider": "Auto",
      "SummarizationTTLMinutes": 60,
      "ContentGenerationTTLMinutes": 120,
      "EmbeddingTTLMinutes": 1440,
      "TextAnalysisTTLMinutes": 30,
      "EnableCompression": true
    },
    "Security": {
      "EncryptApiKeys": true,
      "KeyRotationDays": 90,
      "RequireHttps": true
    },
    "Monitoring": {
      "EnableMetrics": true,
      "EnableHealthChecks": true,
      "MetricsRetentionDays": 30,
      "DetailedErrorLogging": false
    },
    "Optimization": {
      "AutoOptimize": true,
      "OptimizationIntervalMinutes": 60,
      "TargetResponseTimeMs": 1000,
      "TargetSuccessRate": 0.99
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TechScriptAidDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=5000,syncTimeout=5000"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:4200",
    "http://localhost:5173",
    "https://yourdomain.com"
  ],
  "AllowedHosts": "*",
  "ApiSettings": {
    "Version": "1.0",
    "Title": "TechScriptAid Enterprise AI API",
    "ContactEmail": "techscriptaid@gmail.com",
    "EnableSwagger": true,
    "EnableApiVersioning": true
  },
  "Jwt": {
    "Issuer": "TechScriptAidAPI",
    "Audience": "TechScriptAidClient",
    "Key": "ThisIsAVerySecureKey1234567890ThisIsAVerySecureKey1234567890",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7
  },
  "HealthChecks": {
    "EnableUI": true,
    "EvaluationTimeInSeconds": 30,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "KeyVault": {
    "Name": "techscriptaid-keyvault",
    "UseKeyVault": false
  }
}






//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "TechScriptAid.AI.Services.OpenAIService": "Information",
//      "Microsoft": "Warning",
//      "System": "Warning",
//      "Microsoft.AspNetCore": "Warning",
//      "Microsoft.EntityFrameworkCore": "Warning"
//    }
//  },
//  "AI": {
//    "Provider": "AzureOpenAI",
//    "AzureOpenAI": {
//      "Endpoint": "https://your-resource.openai.azure.com/",
//      "ApiKey": "your-api-key",
//      "DeploymentName": "gpt-4",
//      "ApiVersion": "2024-02-01"
//    },
//    "OpenAI": {
//      "ApiKey": "NA",
//      "BaseUrl": "https://api.openai.com/v1",
//      "Model": "gpt-3.5-turbo",
//      "EmbeddingModel": "text-embedding-ada-002",
//      "TokenCostPerThousand": "0.0015",
//      "CacheMinutes": "10"
//    },
//    "MaxRetries": 3,
//    "TimeoutSeconds": 30,
//    "RateLimits": {
//      "RequestsPerMinute": 60,
//      "TokensPerMinute": 90000,
//      "ConcurrentRequests": 10
//    }
//  },
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TechScriptAidDB;Trusted_Connection=True;MultipleActiveResultSets=true",
//    "Redis": "localhost:6379"
//  },
//  "AllowedOrigins": [
//    "http://localhost:3000",
//    "http://localhost:4200",
//    "https://yourdomain.com"
//  ],
//  "AllowedHosts": "*",
//  "ApiSettings": {
//    "Version": "1.0",
//    "Title": "TechScriptAid Enterprise AI API",
//    "ContactEmail": "techscriptaid@gmail.com"
//  },

//  "Jwt": {
//    "Issuer": "TechScriptAidAPI",
//    "Audience": "TechScriptAidClient",
//    "Key": "ThisIsAVerySecureKey1234567890"
//  }
//}
